.header {
  margin-top: -20px;
  min-height: 400px;
  padding-bottom: 45px;
  background: rgba(206, 206, 206, 0.47058823529411764);
  box-shadow: 0 0 1px 1px rgba(11, 39, 36, 0.1), 0 1px 1px 0 rgba(11, 39, 36, 0.1) !important;
}
.h1, .h4 {
  font-family: "proxima-nova-soft", "Proxima Nova Soft", Helvetica, Arial, sans-serif;
}

.admins-img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  margin: 0 5px;
}
.admins-img:hover {
  position: relative;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  z-index: 9999;
}
.section {
  margin-top: -40px;
}
.card-header {

}
.card-block {
  line-height: 1.9;
}
.page-img {
  min-height: 200px;
}
.page-img:hover {
  position: relative;
  -webkit-transform: scale(2);
  transform: scale(2);
  z-index: 9999;
}
.mat1-card img {
  width: 100% !important;
}

.mat-card-image {
  height: 200px;
}

.collection-card {

}
.checkit {
  position: absolute;
  top: 35px;
  left: 25px;
  z-index: 999;
}
.collection-img {
  position: absolute;
  top: 150px;
  margin-bottom: 10px;
}
.text-muted {
  margin-top: 10px;
  color: rgba(255,255,255,0.54) !important;
}
.collection-img img {
  width: 70px;
  height: 70px;
  border-radius: 100%;
}
.text-muted-m {
  color: rgba(51, 51, 51, 0.6196078431372549);
}

/*PAGES CSS */
.mat1-card img {
  width: 100% !important;
}

.pages .mat-card-title{
  margin-top: 10px;
  line-height: 1.2;
}
.menu-button {
  position: absolute;
  top: 25px;
  right: 10px;
  color: #006064;
  z-index: 9;
}
.checkit {
  position: absolute;
  top: 35px;
  left: 25px;
  z-index: 999;
}
.collection-img {
  position: absolute;
  top: 150px;
  margin-bottom: 10px;
}
.text-muted {
  margin-top: 10px;
  color: rgba(255,255,255,0.54) !important;
}
.collection-img img {
  width: 70px;
  height: 70px;
  border-radius: 100%;
}

/* END PAGES CSS */
@media screen and (max-width: 992px){
  .h1, h1 {
    font-size: 1.5rem;
  }
}
